<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/plistImage"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Fist line"
        android:layout_margin="5dp"
        android:id="@+id/plistName"
        android:layout_gravity="center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"/>
</LinearLayout>
